body {
    margin : 0;
    color : black;
    font-family: 'Merriweather', serif;
    background-color: #FFFFFF;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


}
h1 {
    font-family: 'Merriweather', serif;
    line-height : 1.5;  
    font-size : 3.5rem;
    font-weight: 900;
}
h2 {
    font-family: 'Merriweather', serif;
    line-height : 1.5;  
    font-size : 1rem;
    font-weight: 400;
}
.title-image{
    display: block;
}

/* Navigation bar */
.nav-bar-image{
    width : 8%;
}
.navbar  {
    padding-top: 2rem;
    padding-left: 4rem ;
    padding-right: 4rem;
    padding-bottom: 2rem;
}
.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}
.nav-item {
    padding : 0 18px 0 18px;

}
.nav-link {
    font-size : 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}

/* Title */
.pad {
    padding-left: 7rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.get-started-buttons {
    padding-left: 9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 3rem;
    font-size: larger;
}
.title-image {
    width : 100%;
    padding-top: 1.5rem;
}
.get-started{
    color:white;
}
/* Footer */


.foot, .copyright{
    text-align: center;
}
.footer-icon {
    padding : 20px 5px;
}
a{
    text-decoration: none;
}
.insta{
    color:#E1306C;
}
.insta:hover{
    color:rgb(151, 40, 40);    
}
.fb{
    color: #4267B2;
}
.fb:hover{
    color:rgb(20, 44, 132);
}
.twtr{
    color:#1DA1F2;
}
.twtr:hover{
    color:rgb(22, 94, 158);
}
.mail{
    color:#B23121;
}
.mail:hover{
    color:rgb(117, 40, 40);
}
.get-started{
    color:white;
}
.get-started:hover{
    color:#EEEEEE;
}

@media (max-width:500px){
    .title-image{
        display: none;
    }
    .py-2 {
        display: flex;
    }
    .py-5{
        padding-top: 0rem !important;
    }
    .navbar {
        padding-bottom: 0rem;
        padding-top: 0.7rem;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }
    .navbar-brand {
        width: 60%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.3rem;
        font-weight: bold;
    }
    .navbar-light .navbar-nav .nav-link {
        text-align: center;
        color: rgba(0,0,0,.55);
    }
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
        color: #0d6efd;
        text-decoration: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    }
    
    .nav-bar-image {
        width: 20%;
    }
    .mb-5 {
        margin-bottom: 2rem!important;
    }
    h3{
        padding-bottom: 0px;
    }
    .navbar-light .navbar-brand {
        width: 50%;
    }
    .pad {
        padding-left: 2rem;
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    h1 {
        padding-bottom: 20px;
        font-family: 'Merriweather', serif;
        /* line-height: 1.5; */
        font-size: 2rem;
        font-weight: 900;
    }
    .get-started-buttons {
        padding-left: 6rem;
        padding-top: 2rem;
        /* padding-bottom: 2rem; */
        padding-right: 3rem;
        font-size: larger;
    }
    #footer{
        position: fixed;
        bottom:0;
        width:100%;
    }
}

