<html lang="en">
    <head>
        <title>BMI Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <!--Bootstrap-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                
        <!--Stylesheet-->
        <link rel = "stylesheet" href = "../static/bmistyles.css">
    </head>
    <body>

        <!-- Nav Bar -->
          
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="{{url_for('index')}}"><img class="nav-bar-image" src = "../static/images/brain2.png" alt = "healthcare-image" style="margin-right:10px"> Stroke prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link " href="{{url_for('index')}}">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link pred" href="{{url_for('predict')}}">Predict</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{{url_for('counsel')}}">Counsel</a>
                </li>
            </ul>
            </div>
        </nav>  
        <br>
        <div class="container row">
            <h1>BMI Calculator</h1>
            <div class="container-one col-lg-6"> 

                <img src="../static/images/bmiimage2.png" class="img-fluid" alt="bmi image" style="vertical-align: bottom;">
                
            </div>
            <div class="container-two col-lg-6">

                <div class="display">
                            <p id="result">20.0</p>
                            <p id="category">Normal weight</p>
                </div>

                <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
                <span id="weight-val">20 kg</span>
                
                <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
                <span id="height-val">100 cm</span>
            </div>
        </div>
    
        <!--Script-->
        <script src = "../static/bmijs.js" charset = "utf-8"></script>
    </body>
    </html>
    