<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Counsel</title>
        
        <!--Google fonts-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        
        <!--Style sheets-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../static/counselstyles.css">
  
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/65bc7f4f38.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <section id="title">
            <div class="container-fluid">
              
       <!-- Nav Bar -->
              
       <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="{{url_for('index')}}"><img class="nav-bar-image" src = "../static/images/brain2.png" alt = "healthcare-image" style="margin-right:10px"> Stroke prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('predict')}}">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('counsel')}}">Counsel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cta')}}">Contact</a>
            </li>
          </ul>
        </div>
      </nav>  

      <!--Content-->
    <div class="vignesh">    
      <div class="one"> 
        <div class="one-sub-one">
      <h1>Psychological Care After Stroke: The Virtuous Cycle of a Holistic Approach to Recovery</h1>
         <span>When stroke patients do not receive adequate support for mental health, it can hinder recovery and reduce motivation to pursue rehabilitation.</span><br>
         <br>
         <span>By treating stroke patients holistically – by taking into account mental and social factors, rather than just the physical symptoms of stroke – a better outcome can be achieved.</span><br>
         <br>
         <span>You’re about to learn why psychological care is important for stroke patients and how you can approach it.</span><br>
         <br>
        </div>
         <div class="one-sub-two">
           <img src="../static/images/meditate-2.png" alt="doctor image">
         </div>
      </div>

      <br><br><br>

      <div class="two">
        <div class="two-sub-one">
          <img src="../static/images/patient.webp" alt="doctor image">
        </div>
        <div class="two-sub-two">
          <h2>The Need for Psychological Care After Stroke</h2>
            <span>A stroke is a life-threatening condition that often leaves significant aftermath, including but not limited to: impaired mobility, impaired speech and/or cognition, difficulty eating, and inability to use the bathroom independently.</span><br>
            <br>
            <span>The list of stroke secondary effects far exceeds that example, but hopefully this illustrates the devastating impact that stroke can have on one’s life and independence.</span><br>
            <br>
            <span>Aside from physical impairments, between 35%-60% of stroke patients experience cognitive impairments as well.</span><br>
            <br>
            <span>On top of that, more than a third of stroke survivors struggle with post-stroke depression, the most common psychiatric disorder after stroke.</span><br>
            <br>
            <span>With the majority of stroke patients struggling with new cognitive, physical, and emotional distress, psychological care should be prioritized.</span><br>
            <br>
        </div>
      </div>

      <br><br><br>

      <div class="three">
        <div class="three-sub-one">
          <h2>The Virtuous Cycle of Psychological Care</h2>
            <span>“Being able to talk to someone in the early days who really knows what you’re going through helps to stop you having to go to a psychiatrist six months later.” – A stroke patient with aphasia.</span><br>
            <br>
            <span>When stroke patients can receive psychological care during the early stages of recovery, it can help improve levels of confidence, motivation, and wellbeing.</span><br>
            <br>
            <span>Then, the benefits of psychological care create a virtuous cycle for the stroke patient. Unlike a vicious cycle, where negative events reinforce themselves, a virtuous cycle occurs when positive events reinforce themselves.</span><br>
            <br>
            <span>Here’s what the virtuous cycle of psychological care after stroke could look like:</span><br>
            <span>
                <ul>
                  <li>
                    <a>More psychological care results in more positive mood and confidence</a>
                  </li>
                  <li>
                    <a>Positive mood and confidence motivates more action towards recovery, which results in more physical improvements</a>
                  </li>
                  <li>
                    <a>Physical improvements boost confidence and positive mood even more</a>
                  </li>
                </ul>
            </span>
            <span>As you can see, there is much to gain from psychological care after stroke. If you’re interested in a holistic approach to recovery, here are the types of psychological care you can consider:</span><br>
            <br>  
          </div>
            <div class="three-sub-two">
              <img src="../static/images/doc1.png" alt="doctor image">
            </div>
      </div>

      <br><br><br>

      <div class="four">
        <div class="four-sub-one">
          <img src="../static/images/doc3.png" alt="doctor image">
        </div>
        <div class="four-sub-two">
        <h2>Seeking Psychological Care After Stroke</h2>
          <span>If you would like to seek psychological care for yourself or a loved one, talk to your doctor or medical team. Your doctor may refer you to a psychiatrist or other health specialist.</span><br>
          <br>
          <span>Here are some methods for psychological care after stroke:</span><br>
          
          <span>
              <ul>
                  <li>
                    <a>Psychotherapy:<br><span>  This is often referred to as “talk therapy” where you sit down and speak to a trained therapist, which can help with a variety of psychiatric disorders including post-stroke depression. If therapy is started early, it may even help prevent post-stroke depression altogether.</span></a>
                  </li>
                  <li>
                    <a>Positive psychology:<br><span>  While traditional psychology focuses on mental illness, positive psychology focuses on mental wellness. It focuses on creating states of happiness, meaning, and fulfillment by using exercises that help retrain the brain. The book Healing & Happiness After Stroke touches on positive psychology for stroke survivors.</span></a>
                  </li>
                  <li>
                    <a>Mindfulness:<br><span>  This includes the practice of living in the present moment rather than worrying about the past or future. There are apps that help with mindfulness, such as Headspace.</span></a>
                  </li>
                  <li>
                    <a>Cognitive behavior therapy (CBT):<br><span> This modality of therapy is based on the idea that our emotions are caused by our thoughts. By challenging negative self-talk, it can help you improve your psychological wellbeing.</span></a>
                  </li>
              </ul>
            </span>
            <span>There are many other types of psychological treatments available. Experiment with different modalities until you find one that’s right for you.</span><br>
            <br>            
          </div>
      </div>

      <br><br>

      <div class="five">
        <div class="five-sub-one">
        <h2>Improving Psychological Care After Stroke</h2>
            <span>The aftermath of a stroke can take a devastating toll on patients’ psychological health.</span><br>
            <br>
            <span>To negate the effects of post-stroke depression and other psychological disorders, better psychological care is needed.</span><br>
            <br>
            <span>Experiment with different modalities like talk therapy or positive psychology to help improve your confidence and mood.</span><br>
            <br>
            <span>This can result in a virtuous cycle where your recovery continues to improve. </span><br>
            
          </div>
          <div class="five-sub-two">
            <img src="../static/images/doc4.png" alt="doctor image">
          </div>
        </div>
            <span class="good-luck"><p style="text-align:center;font-weight: bold;margin-top:2rem"> Good luck! </p></span><br>
    </div>
  </div>
</section>
</body>
</html>