<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">                
        <title>Home</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <!--Google fonts-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        
        <!--Style sheets-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
         <link rel="stylesheet" href="../static/styles.css">
         
  
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/65bc7f4f38.js" crossorigin="anonymous"></script>

    </head>

    <body></body>
        <section id="title">
            <div class="container-fluid">
              
       <!-- Nav Bar -->

       <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="{{url_for('index')}}"><img class="nav-bar-image" src = "../static/images/brain2.png" alt = "healthcare-image" style="margin-right:10px"> Stroke prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pred" href="{{url_for('predict')}}">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('counsel')}}">Counsel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cta')}}">Contact</a>
            </li>
          </ul>
        </div>
    </nav> 
        
       <!--Title--> 
       
       <div class="row">
        <div class="col-lg-6 pad">
         <h1>Know if you have Brain problems.</h1>
         <h2>Is your life stressful? Do you feel anxious for no reason? Take this quiz, figure out what is going on and take control of your life ❤️</h2>
         <div class="get-started-buttons">
          <a href="{{url_for('predict')}}">
           <button type="button" class="get-started btn btn-danger btn-lg "><i class="fab fa-heart-pulse"></i>Get started</button>
          </a>
         </div>
        </div>
        <div class="col-lg-6">
         <img class="title-image" src = "../static/images/Brain.png" alt = "realheart-image">
        </div>
        </div>
     </div>
     </section>

       <!-- Footer -->
    
  <footer id="footer">
    <div class="foot">
      <a href="https://www.instagram.com/" class="insta" target="_blank">
        <i class="footer-icon fab fa-instagram fa-0.5x"></i>
      </a>
      <a href="https://www.facebook.com/" class="fb" target="_blank">
        <i class="footer-icon fab fa-facebook-f fa-0.5x"></i>
      </a>
      <a href="https://www.twitter.com/" class="twtr" target="_blank">
        <i class="footer-icon fab fa-twitter fa-0.5x" ></i>
      </a>
      <a href="https://mail.google.com/" class="mail" target="_blank">
        <i class="footer-icon fas fa-envelope fa-0.5x"></i>
      </a>
    </div>
    <div>
        <p class="copyright">© Copyright Stroke Prediction</p>
    </div>
  </footer>
  </body>
</html>